### Register user/admin
POST https://api.stylizedace.dk/api/v1/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Register user/user
POST {{url}}auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST {{url}}auth/register
Content-Type: application/json

{
  "username": "steve",
  "password": "user_manager",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST https://api.joergoertel.dk/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user123"
}

### Login as manager
POST {{url}}auth/login
Content-Type: application/json

{
  "username": "user_manager",
  "password": "user_manager"
}

> {% client.global.set("token", response.body.token); %}

###