#Properties
#Sun Dec 03 23:40:51 CET 2023
db.password=postgres
db.connection.string=jdbc\:postgresql\://localhost\:5432/
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
token.expiration.time=3600000
restassured.version=5.3.2
issuer=test
project.build.sourceEncoding=UTF-8
junit.version=5.9.1
db.name=test
hibernate-version=6.2.4.Final
audience=test
maven.compiler.source=17
db.username=postgres
maven.compiler.target=17
testcontainers.version=1.18.0
javalin.port=7070
